# ltzf-SDK-Java

./: pom.xml
src/main/java/app/xlog/ggbond/: App.java
src/main/java/app/xlog/ggbond/factory/: PayFactory.java
src/main/java/app/xlog/ggbond/factory/impl/: PayFactoryImpl.java
src/main/java/app/xlog/ggbond/payments/ScanCode/: IScanCodeApi.java  ScanCodeService.java
src/main/java/app/xlog/ggbond/payments/ScanCode/model/: PrePayRequest.java  PrePayResponse.java
src/main/java/app/xlog/ggbond/payments/ymqH5/: IYmqH5Api.java  YmqH5Service.java
src/main/java/app/xlog/ggbond/payments/ymqH5/model/: prePayRequest.java  prePayResponse.java
src/main/java/app/xlog/ggbond/payments/ymqQRCode/: YmqQRCodeService.java
src/main/java/app/xlog/ggbond/payments/ymqScanCode/: IYmqScanCodeApi.java  YmqScanCodeService.java
src/main/java/app/xlog/ggbond/payments/ymqScanCode/model/: prePayRequest.java  prePayResponse.java
src/main/java/app/xlog/ggbond/queryOrder/: IQueryOrderApi.java  QueryOrderService.java
src/main/java/app/xlog/ggbond/queryOrder/model/: QueryOrderRequest.java  QueryOrderResponse.java
src/main/java/app/xlog/ggbond/utils/: NoVerifySSLClient.java  SignUtils.java  URLtoBase64.java  URLtoQRCodetoBase64.java
src/main/resources/: application.yml
src/test/java/app/xlog/ggbond/: AppTest.java  QueryOrderServiceTest.java  ScanCodeServiceTest.java  YmqH5ServiceTest.java  YmqQRCodeServiceTest.java  YmqScanCodeServiceTest.java
